# BMICal

BMI-app-master/app/: build.gradle
BMI-app-master/app/src/main/: AndroidManifest.xml
BMI-app-master/app/src/main/java/com/example/fitmate/activities/: BMIResultActivity.java  ExercisePlansActivity.java  HistoryActivity.java  LoginUser.java  MealPlansActivity.java  RegisterUserActivity.java
BMI-app-master/app/src/main/res/layout/: activity_bmi_result.xml  activity_exercise_plans.xml  activity_history.xml  activity_loading.xml  activity_login_user.xml  activity_meal_plans.xml  activity_register.xml  activity_register_user.xml
